//表头
.el-header, .el-footer {
  background-color: #F56C6C;
  color: #fff;
  text-align: center;
  line-height: 60px;
}
//滚动条
.scrollerbar{
  height: calc(100% - 60px);
}


//左测
.el-aside {
  background-color: #fff;
  color: #444;
  overflow: hidden;

  //下方滚动条
  .el-scrollbar__wrap{
    overflow-x: hidden;
  }

  .title-wrapper {
    line-height: 60px;
    background-color: #F56C6C;
    img{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      vertical-align: middle;
      margin: 0 8px 0 10px;
    }
    span{
      font-weight: 700;
      color: white;
      font-size: 16px;
    }
  }
  //导航菜单

}

//表内
.el-main {
  background-color: #E9EEF3;
  color: #333;
  //text-align: center;
  padding: 0;
  overflow: hidden;
}

.el-container {
  height: 100%;
}

.main-box {
  height: 100%;
  //中间样式
  .main-body{
    background-color: #fff;
    height: 100%;
    margin: 10px 0px 0px 10px;
    padding: 20px 0px 0px 20px;
  }
}
